ORIGINAL_HOST=http://0.0.0.0
HTTPCORSLOCALHOST=http://localhost
LOCALHOSTDEVCORS=http://localhost:6008
PROJECTNAME=pishkhan
API_V1_STR=/api/v1
DATABASE_NAME=pishkhan
DATABASE_HOSTNAME=127.0.0.1
DATABASE_USERNAME=pishkhan
DATABASE_PASSWORD=123456
DATABSE_PORT=1433

